# mobandroid5

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  crashlytics.properties
app/assets/: logback.xml
app/keystore/: debug.keystore  release.keystore
app/src/androidTest/java/: FirstScreenEspressoTest.java  SecoundScreenEspressoTest.java
app/src/androidTest/java/test/android/utils/: DisableAnimationsRule.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/pl/mobilization/conference2015/: ActivityComponent.java  ActivityModule.java  AgendaFragment.java  AndroidApplication.java  ApplicationComponent.java  ApplicationModule.java  BackgroudComponent.java  BackgroundProcessService.java  BaseActivity.java  BaseFragment.java  CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  EventBusModule.java  HasComponent.java  MainActivity.java  PerActivity.java  SchedulersModule.java  ServicePresenter.java  SpeakersFragment.java  UIThread.java  UserComponent.java  UserModule.java
app/src/main/java/pl/mobilization/conference2015/android/: AgendaFragment.java  AndroidApplication.java  BackgroundProcessService.java  BaseActivity.java  BaseFragment.java  CheeseDetailActivity.java  MainActivity.java  ServicePresenter.java  SpeakersFragment.java
app/src/main/java/pl/mobilization/conference2015/android/ui/component/: LogoTitleDialog.java
app/src/main/java/pl/mobilization/conference2015/base/: MyPredicates.java
app/src/main/java/pl/mobilization/conference2015/domain/executor/: PostExecutionThread.java
app/src/main/java/pl/mobilization/conference2015/inject/: ApplicationComponent.java  ApplicationModule.java  SchedulersModule.java
app/src/main/java/pl/mobilization/conference2015/sponsor/: MapSponsorsRepoToSponsorPrez.java  OnSponsorClickEvent.java  SponsorComponent.java  SponsorModel.java  SponsorModule.java  SponsorPresenter.java  SponsorRepoModel.java  SponsorViewModel.java  SponsorsFragment.java  SponsorsView.java  SponsorsViewModel.java
app/src/main/java/pl/mobilization/conference2015/sponsor/event/: SponsorUpdatedEvent.java
app/src/main/java/pl/mobilization/conference2015/sponsor/events/: OnSponsorClickEvent.java  SponsorUpdatedEvent.java
app/src/main/java/pl/mobilization/conference2015/sponsor/repository/: DatabaseConfigUtil.java  SponsorRepoModel.java  SponsorRepository.java  SponsorRepositoryOrmLite.java
app/src/main/java/pl/mobilization/conference2015/sponsor/rest/: Sponsor.java  SponsorListRestModel.java  SponsorRestModel.java  SponsorRestService.java  SponsorRestServiceRetrofit.java  Sponsors.java
app/src/main/java/pl/mobilization/conference2015/sponsor/storage/: DatabaseConfigUtil.java  SponsorStorage.java  SponsorStorageOrmLite.java
app/src/main/java/pl/mobilization/conference2015/sponsor/view/: SponsorViewModel.java  SponsorsFragment.java  SponsorsListViewModel.java  SponsorsView.java
app/src/main/java/pl/mobilization/conference2015/ui/component/: LogoTitleDialog.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  nav_header.xml  sponsor_dialog_fragment.xml  sponsor_list_item.xml
app/src/main/res/layout-v11/: sponsor_list_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/groovy/: MainActivitySpecification.groovy  SponsorPresenterSpecification.groovy
app/src/test/java/pl/mobilization/conference2015/android/ui/component/: LogoTitleDialogTest.java
app/src/test/java/pl/mobilization/conference2015/base/: MyPredicatesTest.java
app/src/test/java/pl/mobilization/conference2015/sponsor/: MapSponsorListRestModelRepoToSponsorRestModelPrezTest.java  MapSponsorsRepoToSponsorPrezTest.java  SponsorPresenterTest.java  SponsorRepoModelTest.java  SponsorRestModelPresenterTest.java  SponsorRestModelRepoModelTest.java  TestComponent.java  TestModule.java
app/src/test/java/pl/mobilization/conference2015/sponsor/repository/: SponsorRepositoryOrmLiteTest.java  SponsorRestModelRepositoryOrmLiteTest.java
app/src/test/java/pl/mobilization/conference2015/sponsor/rest/: SponsorRestModelRestServiceTest.java  SponsorRestServiceTest.java
app/src/test/java/pl/mobilization/conference2015/ui/component/: LogoTitleDialogTest.java
gradle/wrapper/: gradle-wrapper.properties
