// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'http://download.crashlytics.com/maven' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }

}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }


}
