buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.github.triplet.play'
android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    signingConfigs {
        release {
            storeFile file("keystore/release.keystore")
            storePassword System.getenv("MOBILIZATION_KEYSTORE_PASSWORD")
            keyAlias "mobilizationpl"
            keyPassword System.getenv("MOBILIZATION_KEY_PASSWORD")
        }
        debug{
            storeFile file("keystore/debug.keystore")
        }
    }

    defaultConfig {
        applicationId "pl.mobilization.conference2015"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 2
        versionName "1.0"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
    play {
        track = 'beta'
        serviceAccountEmail = '1089833918323-itjk5euuvrqq0r3ndjonqn4h001p43u9@developer.gserviceaccount.com'
        pk12File = file('keystore/Google Play Android Developer-977860d1526c.p12')
    }
}

repositories {
    jcenter()
    maven { url 'http://download.crashlytics.com/maven' }

}



dependencies {
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    //rxjava
    compile 'io.reactivex:rxjava:1.0.+'
    compile 'io.reactivex:rxjava-debug:1.0.+'
    compile 'io.reactivex:rxandroid:0.+'
    //ormlite
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //log
    compile 'com.github.tony19:logback-android-core:1.1.1-3'
    compile 'com.github.tony19:logback-android-classic:1.1.1-3'
    compile 'org.projectlombok:lombok:1.14.8'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.google.guava:guava:19.0-rc1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.easytesting:fest:1.0.16'
    testCompile 'com.squareup:fest-android:1.0.8'
    testCompile('org.robolectric:robolectric:3.0-rc2') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testCompile 'org.mockito:mockito-all:1.9.5'
    compile 'com.crashlytics.android:crashlytics:1.+'
}